{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"types": ["node"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"checkJs": false,
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
